<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9a7c13fb4f4c19af5b5b8f4aa6f0cb" Name="Diagram1">
        <EntityTypeShape EntityType="dataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.C_TransactionIndex_4f1ef06c_d956_4805_8bfc_d1e9303426ce" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.AspNetRole" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.AspNetUser" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.Course" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.CourseCategory" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.Topic" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.TopicAssign" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.Trainee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.TraineeAssign" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.Trainer" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.TrainerAssign" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataModel.TrainingStaff" Width="1.5" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="dataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_CourseCategory_Course" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_Topic_Course" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_TopicAssign_Course" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_TraineeAssign_Course" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_TopicAssign_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_TrainerAssign_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_TraineeAssign_Trainee" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.FK_Assign_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="dataModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>